spring.datasource.url = jdbc:mysql://localhost:3306/copadepeladas?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = sabryna
spring.jpa.show-sql=true


